<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人网站">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        window下启动程序 - zhanghuan2018的博客 | zhanghuan2018&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/js/viewer/viewer.min.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 坚持 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>zhanghuan2018</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#window下通过cmd运行命令"><span class="toc-text">window下通过cmd运行命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vbs文件实现"><span class="toc-text">vbs文件实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows下的Nginx和php搭配-php-cgi-exe自动关闭退出解决方法"><span class="toc-text">windows下的Nginx和php搭配 php-cgi.exe自动关闭退出解决方法</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 坚持 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        window下启动程序
    </div>

    <div class="post-meta">
        <span class="attr">
          发布于：<span>2019-04-09 15:11:30</span>
        </span>

        
          <span class="attr">标签：/
          
            <a class="tag" href="/tags/#windows" title="windows">windows</a>
            <span>/</span>
          
          </span>
        
        <span class="attr">
          访问：<span id="busuanzi_value_page_pv"></span>
        </span>
    </div>
    <div class="post-content ">
        <h2 id="window下通过cmd运行命令"><a href="#window下通过cmd运行命令" class="headerlink" title="window下通过cmd运行命令"></a>window下通过cmd运行命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#后台运行,关闭cmd窗口后程序退出</span></span><br><span class="line">start /b  xxx.exe</span><br><span class="line"></span><br><span class="line"><span class="comment">#隐藏窗口运行命令</span></span><br><span class="line">%windir%\system32\mshta.exe vbscript:createobject(<span class="string">"wscript.shell"</span>).run(<span class="string">"D:\\xxx.exe"</span>,0)(window.close)</span><br></pre></td></tr></table></figure>
<h2 id="vbs文件实现"><a href="#vbs文件实现" class="headerlink" title="vbs文件实现"></a>vbs文件实现</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个vbs文件，内容如下，把该vbs放入php-cgi.exe的上一级目录，双击即可在后台启动php-cgi.exe。</span></span><br><span class="line"><span class="built_in">set</span> wscriptObj = CreateObject(<span class="string">"Wscript.Shell"</span>) wscriptObj.run <span class="string">"php\php-cgi -b 127.0.0.1:9000"</span>,0</span><br></pre></td></tr></table></figure>
<p>有些程序在命令行下运行的时候，当我们关闭命令行窗口以后，程序也关闭了。<br>比如php-cgi的进程，我们在命令行下运行D:\php\php-cgi.exe -b 127.0.0.1:9000，命令行窗口一直开着，当我们关闭命令行窗口或按CTRL+C的时候，进程php-cgi也就关了。</p>
<p>有些人通过RunHiddenConsole.exe来让php-cgi.exe在后台运行，命令如下：php\RunHiddenConsole.exe php\php-cgi.exe -b 127.0.0.1:9000 -c php\php.ini</p>
<p>有些人用nircmd.exe。运行的命令如下：nircmd.exe exec hide ....\php\php-cgi.exe -b 127.0.0.1:9000 -c ....\php\php.ini</p>
<h2 id="windows下的Nginx和php搭配-php-cgi-exe自动关闭退出解决方法"><a href="#windows下的Nginx和php搭配-php-cgi-exe自动关闭退出解决方法" class="headerlink" title="windows下的Nginx和php搭配 php-cgi.exe自动关闭退出解决方法"></a>windows下的Nginx和php搭配 php-cgi.exe自动关闭退出解决方法</h2><p>php-cgi.exe在windows+nginx平台下经常自动退出，网上搜到的大部分解决方法都是类似上面的批处理（代码如下）文件临时解决一下，但如果用户在网站登录的话，用户就会突然挂掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#一个批处理文件</span><br><span class="line">@echo off</span><br><span class="line">:main</span><br><span class="line">set jinchengshuliang=0</span><br><span class="line">set jinchengshuliangxiaxian=2</span><br><span class="line">for /f %%i in (&apos;tasklist /nh^|findstr /i /s /c:&quot;php-cgi.exe&quot;&apos;) do set /a jinchengshuliang+=1</span><br><span class="line"></span><br><span class="line">if %jinchengshuliang% lss %jinchengshuliangxiaxian% (   </span><br><span class="line">goto youwenti</span><br><span class="line">) else (</span><br><span class="line">goto meiwenti</span><br><span class="line">)  </span><br><span class="line"></span><br><span class="line">:youwenti</span><br><span class="line">echo 进程丢失，现在添加5个进程</span><br><span class="line">RunHiddenConsole.exe  php\php-cgi.exe -b 127.0.0.1:9000 -c php\php.ini</span><br><span class="line">RunHiddenConsole.exe  php\php-cgi.exe -b 127.0.0.1:9000 -c php\php.ini</span><br><span class="line">RunHiddenConsole.exe  php\php-cgi.exe -b 127.0.0.1:9000 -c php\php.ini</span><br><span class="line">RunHiddenConsole.exe  php\php-cgi.exe -b 127.0.0.1:9000 -c php\php.ini</span><br><span class="line">RunHiddenConsole.exe  php\php-cgi.exe -b 127.0.0.1:9000 -c php\php.ini</span><br><span class="line">ping 127.1 -n 8</span><br><span class="line">goto main</span><br><span class="line"></span><br><span class="line">:meiwenti</span><br><span class="line">echo 正常运行中!</span><br><span class="line">ping 127.1 -n 8</span><br><span class="line">goto main</span><br></pre></td></tr></table></figure>
<p>最好的解决办法是用windows下的php-cgi进程管理器xxfpm，该进程管理器需要用到pthreadGC2.dll。源码和编译文件在本文结尾提供下载。经测试，支持Win32和Linux-x86平台。对于用php的人，有了这个东西来维护一定数量的进程，就能制服经常崩溃退出的php-cgi啦！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># xxfpm进程管理器的操作参数：</span><br><span class="line">Usage: xxfpm path [-n number] [-i ip] [-p port]</span><br><span class="line">Manage FastCGI processes.</span><br><span class="line"></span><br><span class="line">-n, --number number of processes to keep</span><br><span class="line">-i, --ip ip address to bind</span><br><span class="line">-p, --port port to bind, default is 8000</span><br><span class="line">-u, --user start processes using specified linux user</span><br><span class="line">-g, --group start processes using specified linux group</span><br><span class="line">-r, --root change root direcotry for the processes</span><br><span class="line">-h, --help output usage information and exit</span><br><span class="line">-v, --version output version information and exit</span><br></pre></td></tr></table></figure>
<p>第一个写得比较标准的终端应用程序，我是看了cygwin的里的一些源代码，然后学会了如何使用getopt，算是写得比较标准的，但是代码也不短。</p>
<p>使用例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxfpm z:/php5/php-cgi.exe -n 5 -p 8080</span><br></pre></td></tr></table></figure>
<p>有人问，如何给程序加入参数？这个不难，使用双引号即可，路径要用”/“而不用”\”。例如要指定php.ini的路径，可以用下面例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxfpm &quot;z:/php5/php-cgi.exe -c z:/php5/php.ini&quot; -n 5 -i 127.0.0.1 -p 8080</span><br></pre></td></tr></table></figure>
<p>维护进程原理：</p>
<p>Windows上使用CreateProcess创建进程，使用Wait For Single Object等待进程结束；Linux上使用fork和execl创建进程，使用waitpid等待进程结束。Linux的版本多了在创建子进程的时候可以设置进程限制，能够以受限用户方式来运行。</p>
<p>当进程管理器被关闭的时候，它所创建的所有子进程也必须被关闭。Windows上使用JobObject这个东西来把子进程与管理器的进程产生关联，感谢iceboy提供的资料！Linux上通过捕捉关闭信号，然后给所有子进程发送SIGTERM来结束子进程。详见源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __WIN32__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _WIN32_WINNT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _WIN32_WINNT 0x0500</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//_WIN32_WINNT</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;winsock.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wininet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHUT_RDWR SD_BOTH</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE (0x2000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">HANDLE FcpJobObject;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;grp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pwd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> closesocket close</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//__WIN32__</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;getopt.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_PROCESSES 1024</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> version[] = <span class="string">"$Revision: 0.01 $"</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span>* prog_name;</span><br><span class="line"><span class="keyword">int</span> number = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> port = <span class="number">8000</span>;</span><br><span class="line"><span class="keyword">char</span> *ip = <span class="string">"127.0.0.1"</span>;</span><br><span class="line"><span class="keyword">char</span> *user = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">char</span> *root = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">char</span> *path = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">char</span> *group = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">int</span> listen_fd;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">listen_addr</span>;</span></span><br><span class="line"><span class="keyword">int</span> process_fp[MAX_PROCESSES];</span><br><span class="line"><span class="keyword">int</span> process_idx = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">pthread_t</span> threads[MAX_PROCESSES];</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">option</span> <span class="title">longopts</span>[] =</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> &#123;<span class="string">"help"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'h'</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"version"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'v'</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"number"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'n'</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"ip"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'i'</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"port"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'p'</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"user"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'u'</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"group"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'g'</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"root"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'r'</span>&#125;,</span><br><span class="line"> &#123;<span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">0</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> opts[] = <span class="string">"hvnipugr"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">usage</span><span class="params">(FILE* where)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">fprintf</span>(where, <span class="string">""</span></span><br><span class="line">  <span class="string">"Usage: %s path [-n number] [-i ip] [-p port]\n"</span></span><br><span class="line">  <span class="string">"Manage FastCGI processes.\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">" -n, --number  number of processes to keep\n"</span></span><br><span class="line">  <span class="string">" -i, --ip      ip address to bind\n"</span></span><br><span class="line">  <span class="string">" -p, --port    port to bind, default is 8000\n"</span></span><br><span class="line">  <span class="string">" -u, --user    start processes using specified linux user\n"</span></span><br><span class="line">  <span class="string">" -g, --group   start processes using specified linux group\n"</span></span><br><span class="line">  <span class="string">" -r, --root    change root direcotry for the processes\n"</span></span><br><span class="line">  <span class="string">" -h, --help    output usage information and exit\n"</span></span><br><span class="line">  <span class="string">" -v, --version output version information and exit\n"</span></span><br><span class="line">  <span class="string">""</span>, prog_name);</span><br><span class="line"> <span class="built_in">exit</span>(where == <span class="built_in">stderr</span> ? <span class="number">1</span>:<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print_version</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">"%s %s\n\</span></span><br><span class="line"><span class="string">FastCGI Process Manager\n\</span></span><br><span class="line"><span class="string">Copyright 2010 Xiaoxia.org\n\</span></span><br><span class="line"><span class="string">Compiled on %s\n\</span></span><br><span class="line"><span class="string">"</span>, prog_name, version, __DATE__);</span><br><span class="line"> <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">try_to_bind</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> listen_addr.sin_family = PF_INET;</span><br><span class="line"> listen_addr.sin_addr.s_addr = inet_addr( ip );</span><br><span class="line"> listen_addr.sin_port = htons( port );</span><br><span class="line"> listen_fd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (<span class="number">-1</span> == bind(listen_fd, (struct sockaddr*)&amp;listen_addr, <span class="keyword">sizeof</span>(struct sockaddr_in)) ) &#123;</span><br><span class="line">  <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to bind %s:%d\n"</span>, ip, port );</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> listen(listen_fd, MAX_PROCESSES);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">spawn_process</span><span class="params">(<span class="keyword">void</span>* arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> idx = process_idx ++, ret;</span><br><span class="line"> <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __WIN32__</span></span><br><span class="line">  STARTUPINFO si=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">  PROCESS_INFORMATION pi=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">  ZeroMemory(&amp;si,<span class="keyword">sizeof</span>(STARTUPINFO));</span><br><span class="line">  si.cb = <span class="keyword">sizeof</span>(STARTUPINFO);</span><br><span class="line">  si.dwFlags = STARTF_USESTDHANDLES;</span><br><span class="line">  si.hStdInput  = (HANDLE)listen_fd;</span><br><span class="line">  si.hStdOutput = INVALID_HANDLE_VALUE;</span><br><span class="line">  si.hStdError  = INVALID_HANDLE_VALUE;</span><br><span class="line">  <span class="keyword">if</span>(<span class="number">0</span> == (ret=CreateProcess(<span class="literal">NULL</span>, path,</span><br><span class="line">   <span class="literal">NULL</span>,<span class="literal">NULL</span>,</span><br><span class="line">   TRUE, CREATE_NO_WINDOW | CREATE_SUSPENDED | CREATE_BREAKAWAY_FROM_JOB,</span><br><span class="line">   <span class="literal">NULL</span>,<span class="literal">NULL</span>,</span><br><span class="line">   &amp;si,&amp;pi)) )&#123;</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to create process %s, ret=%d\n"</span>, path, ret);</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Use Job Control System */</span></span><br><span class="line">  <span class="keyword">if</span>(!AssignProcessToJobObject(FcpJobObject, pi.hProcess))&#123;</span><br><span class="line">   TerminateProcess(pi.hProcess, <span class="number">1</span>);</span><br><span class="line">   CloseHandle(pi.hProcess);</span><br><span class="line">   CloseHandle(pi.hThread);</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(!ResumeThread(pi.hThread))&#123;</span><br><span class="line">   TerminateProcess(pi.hProcess, <span class="number">1</span>);</span><br><span class="line">   CloseHandle(pi.hProcess);</span><br><span class="line">   CloseHandle(pi.hThread);</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  process_fp[idx] = (<span class="keyword">int</span>)pi.hProcess;</span><br><span class="line">  WaitForSingleObject(pi.hProcess, INFINITE);</span><br><span class="line">  process_fp[idx] = <span class="number">0</span>;</span><br><span class="line">  CloseHandle(pi.hThread);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  ret = fork();</span><br><span class="line">  <span class="keyword">switch</span>(ret)&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>:&#123; <span class="comment">//child</span></span><br><span class="line">   <span class="comment">/* change uid from root to other user */</span></span><br><span class="line">   <span class="keyword">if</span>(getuid()==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">group</span> *<span class="title">grp</span> = <span class="title">NULL</span>;</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">passwd</span> *<span class="title">pwd</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="keyword">if</span> (*user) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="literal">NULL</span> == (pwd = getpwnam(user))) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] %s %s\n"</span>, <span class="string">"can't find username"</span>, user);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (pwd-&gt;pw_uid == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] %s\n"</span>, <span class="string">"what? dest uid == 0?"</span> );</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (*group) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="literal">NULL</span> == (grp = getgrnam(group))) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] %s %s\n"</span>, <span class="string">"can't find groupname"</span>, group);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (grp-&gt;gr_gid == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] %s\n"</span>, <span class="string">"what? dest gid == 0?"</span> );</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">/* do the change before we do the chroot() */</span></span><br><span class="line">     setgid(grp-&gt;gr_gid);</span><br><span class="line">     setgroups(<span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (user) &#123;</span><br><span class="line">      initgroups(user, grp-&gt;gr_gid);</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (*root) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="number">-1</span> == chroot(root)) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] %s %s\n"</span>, <span class="string">"can't change root"</span>, root);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (<span class="number">-1</span> == chdir(<span class="string">"/"</span>)) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] %s %s\n"</span>, <span class="string">"can't change dir to"</span>, root);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* drop root privs */</span></span><br><span class="line">    <span class="keyword">if</span> (*user) &#123;</span><br><span class="line">     setuid(pwd-&gt;pw_uid);</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span> max_fd = <span class="number">0</span>, i=<span class="number">0</span>;</span><br><span class="line">   <span class="comment">// Set stdin to listen_fd</span></span><br><span class="line">   close(STDIN_FILENO);</span><br><span class="line">   dup2(listen_fd, STDIN_FILENO);</span><br><span class="line">   close(listen_fd);</span><br><span class="line">   <span class="comment">// Set stdout and stderr to dummy fd</span></span><br><span class="line">   max_fd = open(<span class="string">"/dev/null"</span>, O_RDWR);</span><br><span class="line">   close(STDERR_FILENO);</span><br><span class="line">   dup2(max_fd, STDERR_FILENO);</span><br><span class="line">   close(max_fd);</span><br><span class="line">   max_fd = open(<span class="string">"/dev/null"</span>, O_RDWR);</span><br><span class="line">   close(STDOUT_FILENO);</span><br><span class="line">   dup2(max_fd, STDOUT_FILENO);</span><br><span class="line">   close(max_fd);</span><br><span class="line">   <span class="comment">// close other handles</span></span><br><span class="line">   <span class="keyword">for</span>(i=<span class="number">3</span>; i&lt;max_fd; i++)</span><br><span class="line">    close(i);</span><br><span class="line">   <span class="keyword">char</span> *b = <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(<span class="string">"exec "</span>) + <span class="built_in">strlen</span>(path) + <span class="number">1</span>);</span><br><span class="line">   <span class="built_in">strcpy</span>(b, <span class="string">"exec "</span>);</span><br><span class="line">   <span class="built_in">strcat</span>(b, path);</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* exec the cgi */</span></span><br><span class="line">   execl(<span class="string">"/bin/sh"</span>, <span class="string">"sh"</span>, <span class="string">"-c"</span>, b, (<span class="keyword">char</span> *)<span class="literal">NULL</span>);</span><br><span class="line">   <span class="built_in">exit</span>(errno);</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] fork failed\n"</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">default</span>:&#123;</span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span> = &#123;</span> <span class="number">0</span>, <span class="number">100</span> * <span class="number">1000</span> &#125;;</span><br><span class="line">   <span class="keyword">int</span> status;</span><br><span class="line">   select(<span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;tv);</span><br><span class="line">   <span class="keyword">switch</span>(waitpid(ret, &amp;status, WNOHANG))&#123;</span><br><span class="line">   <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[fcg] spawned process %s: %d\n"</span>, path, ret);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">   <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] waitpid failed\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">   <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">if</span> (WIFEXITED(status)) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] child exited with: %d\n"</span>, WEXITSTATUS(status));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (WIFSIGNALED(status)) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] child signaled: %d\n"</span>, WTERMSIG(status));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"[fcgi] child died somehow: %d\n"</span>, status);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//wait for child process to exit</span></span><br><span class="line">   process_fp[idx] = ret;</span><br><span class="line">   waitpid(ret, &amp;status, <span class="number">0</span>);</span><br><span class="line">   process_fp[idx] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">start_processes</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> i;</span><br><span class="line"> <span class="keyword">pthread_attr_t</span> attr;</span><br><span class="line"> pthread_attr_init(&amp;attr);</span><br><span class="line"> pthread_attr_setstacksize(&amp;attr, <span class="number">64</span>*<span class="number">1024</span>); <span class="comment">//64KB</span></span><br><span class="line"> <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;number; i++)&#123;</span><br><span class="line">  <span class="keyword">if</span>( pthread_create( &amp;threads, &amp;attr, spawn_process, <span class="literal">NULL</span> ) == <span class="number">-1</span> )&#123;</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to create thread %d\n"</span>, i);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;number; i++)&#123;</span><br><span class="line">  pthread_join(threads, <span class="literal">NULL</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __WIN32__</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_win32</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="comment">/* init win32 socket */</span></span><br><span class="line"> <span class="keyword">static</span> WSADATA wsa_data;</span><br><span class="line"> <span class="keyword">if</span>(WSAStartup((WORD)(<span class="number">1</span>&lt;&lt;<span class="number">8</span>|<span class="number">1</span>), &amp;wsa_data) != <span class="number">0</span>)</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line"> JOBOBJECT_EXTENDED_LIMIT_INFORMATION limit;</span><br><span class="line"> FcpJobObject = (HANDLE)CreateJobObject(<span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> <span class="keyword">if</span>(FcpJobObject == <span class="literal">NULL</span>)</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">/* let all processes assigned to this job object</span></span><br><span class="line"><span class="comment">  * being killed when the job object closed */</span></span><br><span class="line"> <span class="keyword">if</span> (!QueryInformationJobObject(FcpJobObject, JobObjectExtendedLimitInformation, &amp;limit, <span class="keyword">sizeof</span>(limit), <span class="literal">NULL</span>)) &#123;</span><br><span class="line">  CloseHandle(FcpJobObject);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> limit.BasicLimitInformation.LimitFlags |= JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (!SetInformationJobObject(FcpJobObject, JobObjectExtendedLimitInformation, &amp;limit, <span class="keyword">sizeof</span>(limit))) &#123;</span><br><span class="line">  CloseHandle(FcpJobObject);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//__WIN32__</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __WIN32__</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">before_exit</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> signal(SIGTERM, SIG_DFL);</span><br><span class="line"> <span class="comment">/* call child processes to exit */</span></span><br><span class="line"> kill(<span class="number">0</span>, SIGTERM);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> prog_name = <span class="built_in">strrchr</span>(argv[<span class="number">0</span>], <span class="string">'/'</span>);</span><br><span class="line"> <span class="keyword">if</span>(prog_name == <span class="literal">NULL</span>)</span><br><span class="line">  prog_name = <span class="built_in">strrchr</span>(argv[<span class="number">0</span>], <span class="string">'\\'</span>);</span><br><span class="line"> <span class="keyword">if</span>(prog_name == <span class="literal">NULL</span>)</span><br><span class="line">  prog_name = argv[<span class="number">0</span>];</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line">  prog_name++;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span>(argc == <span class="number">1</span>)</span><br><span class="line">  usage(<span class="built_in">stderr</span>);</span><br><span class="line"></span><br><span class="line"> path = argv[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"> opterr = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">char</span>* p;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span>(;;)&#123;</span><br><span class="line">  <span class="keyword">int</span> ch;</span><br><span class="line">  <span class="keyword">if</span>((ch = getopt_long(argc, argv, opts, longopts, <span class="literal">NULL</span>)) == EOF)</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">char</span> *av = argv[optind];</span><br><span class="line">  <span class="keyword">switch</span>(ch)&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'h'</span>:</span><br><span class="line">   usage(<span class="built_in">stdout</span>);</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'v'</span>:</span><br><span class="line">   print_version();</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'n'</span>:</span><br><span class="line">   number = atoi(av);</span><br><span class="line">   <span class="keyword">if</span>(number &gt; MAX_PROCESSES)&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"exceeds MAX_PROCESSES!\n"</span>);</span><br><span class="line">    number = MAX_PROCESSES;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'u'</span>:</span><br><span class="line">   user = av;</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'r'</span>:</span><br><span class="line">   root = av;</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'g'</span>:</span><br><span class="line">   group = av;</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'i'</span>:</span><br><span class="line">   ip = av;</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'p'</span>:</span><br><span class="line">   port = atoi(av);</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">   usage(<span class="built_in">stderr</span>);</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __WIN32__</span></span><br><span class="line"> init_win32();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"> <span class="comment">/* call child processes to exit */</span></span><br><span class="line"> signal(SIGTERM, before_exit);</span><br><span class="line"> signal(SIGINT, before_exit);</span><br><span class="line"> signal(SIGABRT, before_exit);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">int</span> ret;</span><br><span class="line"> ret = try_to_bind();</span><br><span class="line"> <span class="keyword">if</span>(ret != <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line"> ret = start_processes();</span><br><span class="line"> <span class="keyword">if</span>(ret !=<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __WIN32__</span></span><br><span class="line"> CloseHandle(FcpJobObject);</span><br><span class="line"> WSACleanup();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/zhanghuan2018">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://zhanghuan2018.github.io/">zhanghuan2018</a></span>
        <span>/</span>
        
        <span><a href="/html">html-demo</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        © 2018 | Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/viewer/viewer.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
