<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人网站">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Webpack+vue开发(2) - zhanghuan2018的博客 | zhanghuan2018&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/js/viewer/viewer.min.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 坚持 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>zhanghuan2018</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编写webpack配置文件"><span class="toc-text">编写webpack配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-packages-version-mismatch"><span class="toc-text">Vue packages version mismatch:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在升级脚手架到vue-cli3-0版本的时候出现了这个报错："><span class="toc-text">在升级脚手架到vue-cli3.0版本的时候出现了这个报错：</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 坚持 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        Webpack+vue开发(2)
    </div>

    <div class="post-meta">
        <span class="attr">
          发布于：<span>2019-05-08 16:01:30</span>
        </span>

        
          <span class="attr">标签：/
          
            <a class="tag" href="/tags/#webpack" title="webpack">webpack</a>
            <span>/</span>
          
            <a class="tag" href="/tags/#vue" title="vue">vue</a>
            <span>/</span>
          
          </span>
        
        <span class="attr">
          访问：<span id="busuanzi_value_page_pv"></span>
        </span>
    </div>
    <div class="post-content ">
        <h2 id="编写webpack配置文件"><a href="#编写webpack配置文件" class="headerlink" title="编写webpack配置文件"></a>编写webpack配置文件</h2><p>安装包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev vue-loader@8 babel-loader babel-core babel-plugin-transform-runtime babel-preset-es2015 css-loader vue-style-loader vue-hot-reload-api@1 vue-html-loader</span><br><span class="line"></span><br><span class="line">npm install --save-dev webpack-merge</span><br><span class="line">npm install --save-dev html-webpack-plugin</span><br><span class="line">npm install --save-dev webpack-dev-server</span><br></pre></td></tr></table></figure></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><center><br><img src="/post_img/20190509/1.png" width="90%"><br></center><br>Invalid configuration object. Webpack has been initialised using a configuration object that does not ma<br>tch the API schema. - configuration has an unknown property ‘mode’. These properties are valid:<br>object { amd?, bail?, cache?, context?, dependencies?, devServer?, devtool?, entry, externals?, loader?, module?, name?, node?, output?, parallelism?, performance?, plugins?, profile?, recordsInputPath?, recordsOutputPath?,<br>recordsPath?, resolve?, resolveLoader?, stats?, target?, watch?, watchOptions? }<br>在网上查阅了相关资料，有的说是module.loaders需要改成module.rules，有的说是需要删掉项目依赖，然后重新安装一遍并且webpack-dev-server要全局安装，我仔细看了一下跟我的demo情况都不太符合，然后我看了一下视频教程中的webpack-dev-server的版本是2.9.7的，而我安装的是v3.2.1的，我在想是不是版本兼容问题，然后去webpack-dev-server的github网站上查看了版本发布日志，发现了这个东西<br><center><br><img src="/post_img/20190509/2.png" width="90%"><br></center>

<p>在webpack-dev-server的3.0.0版本开始，只兼容webpack4及以上版本，不再兼容webpack3及一下版本了，然后我就将项目中的webpack-dev-server的npm包删掉，重新下载并且指定版本: npm install <a href="mailto:webpack-dev-server@2.9" target="_blank" rel="noopener">webpack-dev-server@2.9</a>，然后npm就帮我下了v2.9.7的包，然后我再运行一遍node_modules/.bin/webpack-dev-server就能成功开启服务器了。</p>
<p>所以以后遇到这种感觉不像是webpack配置问题，并且终端报错中没有明确指出是哪一块的问题的，可以仔细检查一下是否webpack或某些包和新版本的包存在某些兼容问题</p>
<h2 id="Vue-packages-version-mismatch"><a href="#Vue-packages-version-mismatch" class="headerlink" title="Vue packages version mismatch:"></a>Vue packages version mismatch:</h2><ul>
<li><a href="mailto:vue@2.5.13" target="_blank" rel="noopener">vue@2.5.13</a></li>
<li><a href="mailto:vue-template-compiler@2.5.13" target="_blank" rel="noopener">vue-template-compiler@2.5.13</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#vue 与 vue-template-compiler 版本要一致</span><br><span class="line">npm install vue@2.5.13 -D</span><br><span class="line">npm install vue-template-compiler@2.5.13 -D</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="在升级脚手架到vue-cli3-0版本的时候出现了这个报错："><a href="#在升级脚手架到vue-cli3-0版本的时候出现了这个报错：" class="headerlink" title="在升级脚手架到vue-cli3.0版本的时候出现了这个报错："></a>在升级脚手架到vue-cli3.0版本的时候出现了这个报错：</h2><p><label style="color:red"><br>[Vue warn]: You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build.<br></label><br>我在这里大概说一下出现这个报错的原因在哪里和解决办法</p>
<p>原因<br>vue有两种形式的代码 compiler（模板）模式和runtime模式（运行时），vue模块的package.json的main字段默认为runtime模式， 指向了”dist/vue.runtime.common.js”位置。</p>
<p>这是vue升级到2.0之后就有的特点。</p>
<p>而我的app.vue文件中，初始化vue却是这么写的，这种形式为compiler模式的，所以就会出现上面的错误信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// compiler</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  router: router,</span><br><span class="line">  store: store,</span><br><span class="line">  template: &apos;&lt;App/&gt;&apos;,</span><br><span class="line">  components: &#123; App &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>解决办法<br>将app.vue中的代码修改如下就可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//runtime</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  render: h =&gt; h(App)</span><br><span class="line">&#125;).$mount(&quot;#app&quot;)</span><br></pre></td></tr></table></figure></p>
<p>到这里我们的问题还没完，那为什么之前是没问题的，之前vue版本也是2.x的呀？</p>
<p>这也是我要说的第二种解决办法</p>
<p>因为之前我们的webpack配置文件里有个别名配置，具体如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">        &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos; //内部为正则表达式  vue结尾的</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也就是说，import Vue from ‘vue’ 这行代码被解析为 import Vue from ‘vue/dist/vue.esm.js’，直接指定了文件的位置，没有使用main字段默认的文件位置</p>
<p>所以第二种解决方法就是，在vue.config.js文件里加上webpack的如下配置即可，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">  alias: &#123;</span><br><span class="line">    &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>既然到了这里我想很多人也会想到第三中解决方法，那就是在引用vue时，直接写成如下即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue/dist/vue.esm.js&apos;</span><br></pre></td></tr></table></figure></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/zhanghuan2018">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://zhanghuan2018.github.io/">zhanghuan2018</a></span>
        <span>/</span>
        
        <span><a href="/html">html-demo</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        © 2018 | Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/viewer/viewer.min.js"></script>
<script src="/js/layer/layer.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
